@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root{
    /* ### Primary */

    --DesaturatedRed: hsl(0, 36%, 70%);
    --SoftRed: hsl(0, 93%, 68%);

    /* ### Neutral */

    --DarkGrayishRed: hsl(0, 6%, 24%);

    /* ### Gradients */
    --Linear135degfromWhite: hsl(0, 0%, 100%);
    --Linear135degfromWhite1:hsl(0, 100%, 98%);
    --Linear135degfromRed: hsl(0, 80%, 86%);
    --Linear135degfromRed1: hsl(0, 74%, 74%);

}

*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.figure__card{
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

.figure__ilustration{
    background-image: url(images/hero-mobile.jpg);
    width: 100%;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card__info{
    padding: 2rem 0;
    width: 90%;
    margin: 2rem auto 0 auto;
    text-align: center;

}

.card__title{
    font-size: 3em;
    font-weight: 300;
    color: var(--DesaturatedRed);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.card__subtitle{
    color: var(--DarkGrayishRed);
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 2rem;
    
}
.card__paragraph{
    color: var(--DesaturatedRed);
    line-height: 1.5;
    margin-bottom: 1em;
    font-size: .9em;
    padding: 0 1rem;
}
.form{
    position: relative;
}

.email{
    display: block;
    margin: 3rem auto 0 auto;
    padding: 1rem 0;
    border-radius: 2rem;
    width: 85%;
    background-color: transparent;
    border: .5px solid #c4c4c4;
    outline: none;
    padding-inline-start: 1.5rem;
}

.email::placeholder{
    color: #50505063;
}



.button{
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 0;
    padding: .8rem 1.7rem;
    border-radius: 2rem;
    border: none;
    background: linear-gradient(135deg, var(--Linear135degfromRed), var(--Linear135degfromRed1));
    transition: .30s;
}
.button:hover{
    background: linear-gradient(135deg, var(--SoftRed), var(--Linear135degfromRed1));
    filter: drop-shadow(2px 2px 4px #00000048);


}
.email__error{
    position: absolute;
    top: 11px;
    right: 90px;
    display: none;
}

.mesagge__error{
    color: var(--SoftRed);
    font-size: .9em;
    font-weight: 600;
    margin-top: .5rem;
    display: none;
}

@media (min-width: 54rem) {
    body{
        background-image: url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
    }

    .card__content{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 200px 1fr;
    }
    
    .figure__card{
        width: 80%;
        margin: 0 auto;
        padding: 4rem 0;
    }
    
    .figure__ilustration{
        background-image: url(images/hero-desktop.jpg);
        object-fit: cover;
        background-size: 100% 100%;
        background-position: center center;
        height: 100vh;
        grid-column: 2 / 3;
        grid-row: 1/4;
    }
    
    .card__info{
        width: 80%;
        text-align: left;
        margin-top: 2rem;

    }
    
    .card__title{
        font-size: 4em;
        letter-spacing: 9px;
    }
    
    .card__subtitle{
        font-size: 3em;
        letter-spacing: 8px;
        max-width: 450px;
        line-height: 1.2;
    }
    .card__paragraph{
        font-size: 1em;
        padding: 0;
        max-width: 430px;
    }
    .form{
        max-width: 430px;
    }
    
    .email{
        margin: 3rem 0 0 0;
        width: 90%;
    }

    .mesagge__error{
        padding-inline-start: 1rem;
    }

}


@media (min-width: 64rem) and (max-height: 600px) {
    
    .figure__card{
        padding: 3rem 0;
        width: 60%;  
        max-width: 1000px;
    }
    .card__content{
        grid-template-rows: 100px 1fr;
    }


    .card__info{
        margin-top: 1rem;
        width: 60%;
        max-width: 1000px;
    }
    .email{
        margin: 1.5rem 0 0 0;
    }
}

@media (min-width: 90rem) {
    .card__info{
        margin: 2rem auto 0 auto;
        width: 55%;
        max-width: 1000px;

    }
    .figure__card{
        width: 55%;
        max-width: 1000px;
        
    }

}